<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiler controller</title>

    <script>
        window.setInterval("update()", 5000);
        async function update() {
            const resp = await fetch("/status");
            const data = await resp.json();
            document.getElementById('temp').innerHTML = data.temp;
            document.getElementById('boiler').innerHTML = data.boiler;
            document.getElementById('heat').innerHTML = data.heat && 'вкл.' || 'выкл.';
            document.getElementById('water').innerHTML = data.water && 'вкл.' || 'выкл.';
            document.getElementById('flame').innerHTML = data.flame && 'вкл.' || 'выкл.';
        }
    </script>
</head>
<body style="text-align: center;">
    <h1>Boiler controller</h1>
    <font size="6">Температура воздуха: <span id="temp">{0}</span>&deg;</font><br/><br/>
    <font size="5">Температура носителя: <span id="boiler">{1}</span>&deg;</font><br/><br/>
    <font size="5">Отопление: <span id="heat">{2}</span></font><br/><br/>
    <font size="5">Нагрев воды: <span id="water">{3}</span></font><br/><br/>
    <font size="5">Пламя: <span id="flame">{4}</span></font><br/><br/>
    <form method="post" style="font-size: 30px;">
        Хочу температуру: <input style="font-size: 30px;width:80px" type="text" name="sp" value="{5}"><br/><br/>
        <input type="submit" style="font-size: 30px;padding:10px" value="Установить"/>
    </form>
</body>
</html>